<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        line-height: 2;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# 3章
# HTTP/1.0のセマンティクス:ブラウザの基本機能の裏側

---

# 目次

- フォームやファイルの送付
- コンテントネゴシエーション
- キャッシュやコンテンツの圧縮による転送量削減とレスポンスの改善
- ブラウザが期待する言語のコンテンツや画像フォーマットのファイルを取得
- 認証を使って、ユーザー固有のコンテンツを表示する仕組み
- クッキーを使い、アクセスのたびにログイン操作せずに済む仕組み
- プロキシを使った外部キャッシュやフィルタリングの導入
- リファラー
- 検索エンジン向けのアクセス制御
- ユーザーエージェント

---

# Introduction

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>